SONAR_TOKEN=sqa_39f90e9beb09cf76746f710850ecca228b27fada
SONAR_HOST_URL=http://localhost:9000
NEXUS_USER=admin
NEXUS_PASSWORD=123
DOCKERHUB_USERNAME=ton_login_dockerhub
DOCKERHUB_TOKEN=a3b941c7-2827-424f-8232-ed6f62b913e6