SONAR_TOKEN=s21de924641bfe85f5685e17f77a9abf197e25dc3
SONAR_HOST_URL=https://sonarcloud.io
NEXUS_USER=admin
NEXUS_PASSWORD=123
DOCKERHUB_USERNAME=gass221
DOCKERHUB_TOKEN=dckr_pat_LGQXT8IoZB70oSN9n5NnxwFTorU
